# omegat-markdown-plugin

./: .gitignore  CHANGELOG.md  DEVELOP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
markdown-plugin/src/main/java/tokyo/northside/omegat/: MarkdownFilter.java  MarkdownSerializer.java
markdown-plugin/src/test/java/tokyo/northside/omegat/: MarkdownFilterTest.java
markdown-plugin/src/test/resources/: complex.md  test.md
src/integration-test/java/tokyo/northside/omegat/markdown/: AutolinkTest.java  Case1Test.java  Markdown103Test.java  MarkdownIntegrationTest.java  ReferenceTest.java  SeafileDocsTest.java  TableTest.java
src/integration-test/resources/MarkdownTest103/: Amps_and_angle_encoding.json
src/integration-test/resources/source/: case1.md
src/integration-test/resources/source/test-cases/: autolink.json  backslash_escape.json  case1.json  case1.md  fencedcode.md  reference.md
src/main/java/tokyo/northside/omegat/: AbstractMarkdownFilter.java  EntryHandler.java  MarkdownFilter.java  MarkdownFilterBase.java  MarkdownSerializer.java  OmegatMarkdownFilter.java
src/main/java/tokyo/northside/omegat/markdown/: AbstractMarkdownSerializer.java  AbstractMarkdownVisitor.java  EntryHandler.java  MarkdownFilterUtils.java  MarkdownPrinter.java  MarkdownSerializer.java  MarkdownState.java  MarkdownVisitor.java  OmegatMarkdownFilter.java
src/test/java/tokyo/northside/omegat/: ExpectedResults.java  MarkdownFilterTest.java  MarkdownSerializerTest.java  OmegatMarkdownFilterTest.java  TestFilterBase.java
src/test/java/tokyo/northside/omegat/markdown/: AutoLinkTest.java  BackTickTest.java  BlockQuoteTest.java  EmphasisTest.java  FencedCodeTest.java  HeadingTest.java  LinkTest.java  ListTest.java  MarkdownSerializerTest.java  MockFilter.java  MockPrinter.java  OmegatMarkdownFilterTest.java  QuoteTest.java  Reference.java  SpecialCharTest.java  TestFilterBase.java  TestTest.java
src/test/resources/: nomarkdown.txt
src/test/resources/source/: case0.md  table.md
stub/src/main/java/org/omegat/filters2/text/: TextFilter.java
